{
  "name": "tcq",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bterlson/tcq"
  },
  "description": "A TC39 Discussion Queue",
  "author": "Brian Terlson",
  "contributors": [
    {
      "name": "Daniel Rosenwasser",
      "url": "https://github.com/DanielRosenwasser"
    }
  ],
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ]
}
