{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "conventionalCommits.scopes": [
    "backend",
    "BE",
    "client",
    "FE",
    "server",
    "shared",
    "typings",
    "WSS"
  ],
  "cSpell.words": [
    "AUTOINCREMENT",
    "sqlite",
    "timebox"
  ]
}
